<<<<<<< HEAD
PORT=5000

MONGO_URI=mongodb+srv://dorekumar:BrajpMKuxBGBCian@cluster0.mryf62t.mongodb.net/furotine
JWT_SECRET=FurotineSuperSecretKey2025


JWT_SECRET=thisIsSuperSecretChangeIt

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
JWT_SECRET=furotineSuperSecretKey987

=======
MONGO_URI=mongodb+srv://dorekumar:Dore%40123@cluster0.mryf62t.mongodb.net/furotine?retryWrites=true&w=majority
>>>>>>> 9c894fe759973b7c960545124345526e90c8310b
